{
  "name": "council-diff",
  "version": "0.4.1",
  "description": "Software 3.0 reference implementation: the OSS evaluation loop for multi-persona AI agents. 5-voice council, optional Fable 5 Oracle adjudication, Brier-audited at resolution. Maps 1:1 to Karpathy's agentic engineering job description.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test --import tsx examples/test.ts",
    "example": "tsx examples/founder.ts",
    "example:oracle": "tsx examples/oracle.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-jb/council-diff.git"
  },
  "keywords": [
    "ai",
    "claude",
    "claude-fable-5",
    "fable-5",
    "anthropic",
    "agents",
    "agentic-engineering",
    "software-3.0",
    "evaluation-loop",
    "evals",
    "karpathy",
    "decision",
    "council",
    "multi-agent",
    "oracle",
    "brier",
    "calibration"
  ],
  "author": "Alex Xiaoyu Ji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex-jb/council-diff/issues"
  },
  "homepage": "https://github.com/alex-jb/council-diff#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
